<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>Promact.EmailService</PackageId>
		<Authors>Rushi Soni</Authors>
		<Product>Promact.EmailService</Product>
		<Company>Promact Infotech Private Limited</Company>
		<Description>Email service implementation for sending emails via Different email Provider</Description>
		<RepositoryUrl>https://github.com/promact/emailservice</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
