# EmailService

./: .gitignore  EmailService.sln  README.md
.github/workflows/: build-deploy.yml
EmailService/: AttachmentData.cs  EmailService.csproj  IEmailService.cs  Mail.cs
EmailService.Azure/: AzureEmailService.cs  AzureEmailServiceExtension.cs  AzureOptions.cs  EmailService.Azure.csproj
EmailService.SES/: EmailService.SES.csproj  SESEmailService.cs  SESEmailServiceExtensions.cs  SESOptions.cs
EmailService.SMTP/: EmailService.SMTP.csproj  SMTPEmailService.cs  SMTPEmailServiceExtensions.cs  SMTPOptions.cs
EmailService.SendGrid/: EmailService.SendGrid.csproj  SendGridEmailService.cs  SendGridEmailServiceExtensions.cs  SendGridOptions.cs
EmailService.Test/: EmailService.Test.csproj  Program.cs  appsettings.json
EmailService.Test/Controllers/: HomeController.cs
EmailService.Test/Models/: ErrorViewModel.cs
EmailService.Test/Properties/: launchSettings.json
EmailService.Test/Views/: _ViewImports.cshtml
EmailService.Test/Views/Shared/: _Layout.cshtml
SESEmailService/: EmailService.SES.csproj  SESEmailService.cs  SESEmailServiceExtensions.cs
SESEmailService.Test/: Program.cs  SESEmailService.Test.csproj  Startup.cs  appsettings.json
SESEmailService.Test/Controllers/: HomeController.cs
SESEmailService.Test/Models/: ErrorViewModel.cs
SESEmailService.Test/Properties/: launchSettings.json
SESEmailService.Test/Views/: _ViewImports.cshtml
SESEmailService.Test/Views/Shared/: _Layout.cshtml
SMTPEmailService.Test/: Program.cs  SMTPEmailService.Test.csproj  appsettings.json
SMTPEmailService.Test/Controllers/: HomeController.cs
SMTPEmailService.Test/Models/: ErrorViewModel.cs
SMTPEmailService.Test/Properties/: launchSettings.json
SMTPEmailService.Test/Views/: _ViewImports.cshtml
SMTPEmailService.Test/Views/Shared/: _Layout.cshtml
SendGridEmailService/: EmailService.SendGrid.csproj  SendGridEmailService.cs  SendGridEmailServiceExtensions.cs
SendGridEmailService.Test/: Program.cs  SendGridEmailService.Test.csproj  Startup.cs  appsettings.json
SendGridEmailService.Test/Controllers/: HomeController.cs
SendGridEmailService.Test/Models/: ErrorViewModel.cs
SendGridEmailService.Test/Properties/: launchSettings.json
SendGridEmailService.Test/Views/: _ViewImports.cshtml
SendGridEmailService.Test/Views/Shared/: _Layout.cshtml
