<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Promact.EmailService.SES</PackageId>
    <Authors>Rushi Soni</Authors>
    <Product>Promact.EmailService.SES</Product>
    <Company>Promact Infotech Private Limited</Company>
    <Description>Email service implementation for sending emails via SES</Description>
    <RepositoryUrl>https://github.com/promact/emailservice</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.5.0.19" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    <ProjectReference Include="..\EmailService\EmailService.csproj" />
  </ItemGroup>

</Project>
