<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EmailService.Azure\EmailService.Azure.csproj" />
		<ProjectReference Include="..\EmailService.SendGrid\EmailService.SendGrid.csproj" />
		<ProjectReference Include="..\EmailService.SMTP\EmailService.SMTP.csproj" />
		<ProjectReference Include="..\EmailService.SES\EmailService.SES.csproj" />
		<ProjectReference Include="..\EmailService\EmailService.csproj" />
	</ItemGroup>

</Project>
